ENV_NAME=DEV

DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

DB_HOST=localhost
DB_PORT=5432

JWT_REFRESH_SECRET_KEY=4a7d1ed414474e4033ac29ccb8653d9b5a3e3dfb2d3b8d6a1a7b2eac07b23f8f
JWT_ACCESS_SECRET_KEY=8f14e45fceea167a5a36dedd4bea2543b3c6b4a1d0e0a6e7f3a2f83c5f96b6b3
JWT_ACCESS_TOKEN_EXPIRES_IN=60
JWT_REFRESH_TOKEN_EXPIRES_IN=960
JWT_ALGORITHM=HS256

SQL_SHOW_QUERY=False
